{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionDB": "Data Source=ALEXIS;Database=DWP;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "S3cr3tK3yF0rJWT@2025_ClaveSeguraExtraLarga!",
    "Issuer": "CitasMedicasAPI",
    "Audience": "CitasMedicasClientes",
    "ExpireMinutes": 30
  },
  "Correo": {
    "Emisor": "humblehospitall@gmail.com",
    "Clave": "djvw zsta fqoe tdaf"
  }
}
